$primary-color: #52688f;
$accent-color: #35425b;
$alt-font-color: #e3e7f1;
$text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
$progress-color: #20a7db;
$card-boxshadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
$subtle-white: #f5f5f5;
$swoosh-box-shadow: 0px 10px 20px -20px #111;
$bottom-top-box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px, rgba(0, 0, 0, 0.3) 0px 18px 36px 18px;


.pre-stats{
  padding: 0 0.6em;
  padding-right: 0;
  padding-bottom: 1em;
  border-radius: 2em;
  box-shadow: $bottom-top-box-shadow;
  margin-bottom: 1em;
  border: solid $primary-color 1px;
  background-color: white;
}
.user-stats {
  position: relative;
  padding: 1em 0;
  padding-top: 1.4em;
  margin-top: 5em;
  padding-bottom: 2em;

  .saving-alert {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 1em;
    padding: 0 1em;
    top: 7em;
    transition: top 1s ease-in-out;
    .alert-box {
      display: flex;
      justify-content: flex-end;
      margin-right: 1.5em;
    }
    .alert {
      margin-top: 0.5em;
      font-size: xx-large;
      overflow: visible;
      cursor: pointer;
      color: $primary-color;
      ::ng-deep .mat-badge-content {
        background-color: $accent-color;
        color: white;
        font-size: 15px;
        padding: 0.1em;
      }
    }
    .current-saving {
      margin-bottom: 2em;
      color: $primary-color;
      h2,
      h3 {
        padding: 0;
        margin: 0;
        font-weight: normal;
      }
      h2 {
        line-height: 1.5;
        color: $accent-color;
      }
    }
  }
}

.header-wrapper {
  padding-top: 2.5em;
  padding-bottom: 2.5em;
  margin-right: 0.6em;
}

.header {
  padding: 1.5em 0.6em;
  background-color: $primary-color;
  border-radius: 1.5em;
  padding-bottom: 2em;
  box-shadow: $card-boxshadow;
}

.header {
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
  gap: 1em;
  color: white;
  border-width: thin;
  .user-progress {
    display: flex;
    align-items: center;
    flex-direction: column;
    .user-name {
      font-size: medium;
      text-align: center;
      color: white;
      margin: 0;
      padding: 0.4em 0;
    }
  }
}

.user-profile {
  padding: 0 1em;
  .outer-circle {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: $primary-color;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;

    .inner-circle-dynamic-fill {
      width: 6.3em;
      height: 6.3em;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;

      &:after {
        content: "";
        width: 100%;
        height: 100%;
        border-radius: 50%;
        position: absolute;
        top: 0;
        left: 0;
      }

      .img-container {
        display: flex;
        justify-content: center;
        background-color: $accent-color;
        border-radius: 50%;
        height: 4.5em;
        width: 4.5em;
        overflow: hidden;
        border: solid $primary-color 5px;

        .profile-img {
          width: 10em;
          height: 5em;
          mix-blend-mode: luminosity;
          margin-top: 0.1em;
          border-radius: 50%;
        }
      }
    }
  }
}

.demographic {
  display: flex;
  flex-direction: column;
  .reputation-score,
  .active-group,
  .location {
    margin-bottom: 0.5em;
    color: white;
    padding: 0.5em 0;
    border-radius: 8px;
    width: auto;
    border-bottom: solid white 1px;
    .label {
      font-size: larger;
      font-weight: bold;
    }
    .value {
      font-size: medium;
      color: bisque;
      .rep-score {
        display: inline-flex;
        font-size: larger;
        vertical-align: sub;
        color: $progress-color;
      }
    }
  }
}

.slide-groups{
    padding-top: 1em;
}

.trending{
  margin-top: 2em;
}

.trending-title{
  font-size: larger;
  padding: 0 1em;
  padding-bottom: 1em;
}

.slide-title {
  font-size: large;
  padding-bottom: 0.5em;
  color: $primary-color;
}

.trending .slide-title{
  color: $primary-color;
}

.slide-title:not(.user-groups .slide-title) {
  margin-left: 0.8em;
}

.group-icon,
.clock-icon {
  vertical-align: sub;
  font-size: 1.5em;
  width: 34px;
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
}

.clock-icon{
  color: white;
  margin-right: -0.3em;
  height: 22px;
}

.group-icon {
  font-size: 1.7em;
  height: 28px;
  padding-left: 0.25em;
}

.group-icon, .history-icon{
  color: $accent-color;
  padding-right: 0.1em;
}
.history-icon {
  height: 25px;
  vertical-align: text-bottom;
}

:host swiper-container {
  .swiper-pagination-bullet-active {
    background-color: $progress-color !important;
  }
}

:host swiper-slide {
  width: auto !important;
  padding-bottom: 1em;
  &:first-child:not(.user-group-slide) {
    padding-left: 0.6em !important;
  }
}

.trending-card{
  margin: 0;
  padding-right: 0.6em;
  margin-bottom: 2em;
  border-radius: 1em;
  box-shadow: rgba(0, 0, 0, 0.09) 0px 3px 12px;
  .mat-mdc-card-content {
    padding: 0;
    padding-bottom: 0.5em;
    padding-left: 0.4em;
  }
}

// =========================================================

@media screen and (min-width: 768px) {
  .posh-container{
    padding: 2em 3em;
  }
}
