@import "src/app/utils/styles/global-variables.scss";

// inputs / forms / labels  =================================================================

input{
    caret-color: $soll-darker !important;
  }
  
  input.ng-invalid.ng-touched:not(.front-page) {
    border: none !important;
    outline: 1px solid red;
  }
  
  .input-container {
    position: relative;
    display: flex;
    align-items: center;
  
    .form-control {
      flex: 1;
      padding-right: 2rem;
    }
  
    .toggle-password {
      position: absolute;
      right: 0;
      border: none;
      background: none;
      cursor: pointer;
      padding: 0 12px;
  
      mat-icon {
        color: $primary-color;
        vertical-align: bottom;
      }
    }
  }

  .member-tooltip-arrow::after{
    transform: rotate(180deg);
    top: 100%;
  }

  .leader-tooltip-arrow::after{
    bottom: 100%;
  }

  form{
    scroll-behavior: smooth;
  }

  // buttons  =================================================================

  .primary-btn {
    background-color: $accent-color;
    color: white;
    padding: 10px 20px;
    padding: 0.7em 0;
    width: 100%;
    border-radius: 2.5em;
    border: none;
    font-size: larger;
    cursor: pointer;
    margin-top: 1em;
    transition: background-color 0.3s ease;
  
    &:hover {
      background-color: darken($accent-color, 10%);
    }
  
    &[disabled] {
      background-color: lighten($accent-color, 10%);
      color: $alt-font-color;
      cursor: default;
    }
  }

  // img and animations  =================================================================


@keyframes floatUp {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  img {
    opacity: 0;
    transform: translateY(20px);
    transition: transform 0.8s ease-in-out, opacity 0.8s ease-in-out;
  
    &.loaded {
      animation: floatUp 0.8s ease-in-out forwards;
    }
  }
  
  @keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
  }
  
  .visible {
    animation: fadeIn 1s ease-out;
  }
  
  @keyframes faded {
    from { opacity: 0;}
    to { opacity: 1;}
  }
  
  .simpleFadeAnimation{
    animation: faded 0.5s ease-out;
    opacity: 1;
  }

  // spacing and dividers  =================================================================

.spacing{
  margin: 2em 1em;
  margin-bottom: 1em;
  height: 1em;
  border-bottom: solid $alt-font-color 1px;
}

.post-login-component{
  .spacing {
    margin: 0 !important;
    margin-bottom: 1em !important;
    border: none;
  }
}

.divider{
    border-top-color: $alt-font-color !important;
}

  // angular material + library components  =================================================================

 
  .agreement{
    font-size: smaller;
    a, span{
        font-weight: bold;
        color: $primary-color;
    }
    mat-checkbox{
        height: 12px;
        margin-left: -0.8em;
    }
  }
  
  
  .bottom-sheet-container{
    max-height: 70vh !important;
  }
  
  .mat-bottom-sheet-container {
    border-top: solid $primary-color 1px;
    border-top-right-radius: 2em !important;
    border-top-left-radius: 2em !important;
  }

  .bottom-sheet-title-close{
      display: grid;
      grid-template-columns: 12fr 1fr;
      mat-icon{
        margin-top: 0.6em;
        margin-left: 1em;
        font-size: 1.5em;
        color: $primary-color;
      }
  }

  .mat-mdc-tooltip .mdc-tooltip__surface {
    font-size: small !important;
    line-height: 1.5;
    white-space: pre-line;
    text-align: left;
    color: $accent-color !important;
    background-color: white !important;
    border-radius: 0.8em !important;
    padding: 0.6em;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);

   }

   .mat-tooltip-arrow::after {
    content: '';
    position: absolute;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: transparent transparent white transparent;
  }

// dashboard- user groups - communties
.outer-progress{
    margin: 0.3em 0;
    width: 100%;
    height: 8px;
    background-color: white;
    border-radius: 7px;
    position: relative;
    box-shadow: $card-boxshadow;
    .inner-progress{
        width: 0;
        height: 8px;
        background-color: $progress-color;
        border-radius: 7px;
        position: absolute;
        transition: width 1s ease-in-out;
  
        &:after {
          content: '';
          width: 100%;
          height: 100%;
          position: absolute;
          top: 0;
          left: 0;
        }
    }
}

.group-details, .community-details{
    padding: 1em;
    margin-bottom: 1em;
    color: white;
    background-color: $primary-color;
    border-radius: 1em;
    box-shadow: $card-boxshadow;
    &:hover{
        cursor: pointer;
        border: solid white 1px;
        box-shadow: none;
    }
}

.group-profile {
  background-color: white;
  padding: 0 0.6em;
  border-radius: 2em;
  box-shadow: $bottom-top-box-shadow;
}

.group-basic-info{
  margin-top: 4em;
  padding: 0 0.6em;
}

.details-wrapper{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1em;
  .two-items h2{
    font-size: medium;
  }
}

.styled-icon{
    font-size: large;
    height: 20px !important;
    vertical-align: sub;
    color: bisque;
}

.group-name, .community-name {
    font-size: large;
    color: white;
    padding-bottom: 0.5em;
    .divide-vert{
        font-weight: lighter;
        color: $progress-color;
        padding-left: 0.1em;
        padding-right: 0.25em;
    }
    .group-icon, .divide-vert, .styled-icon{
        box-shadow: 0 25px 50px -12px rgba(0,0,0,0.25);
    }
}

.group-strength-wrapper {
  align-items: center;
  text-align: center;
  padding: 1em 0;
  padding-top: 1.5em;
}

.group-strength-wrapper h1 {
  font-size: 1.5em;
  margin-bottom: 0;
  color: white;
}

.group-details, .community-details{
    .section:not(:last-child) {
        border-bottom: solid white 1px;
    }
    .section{
        font-size: medium;
        padding: 0.5em 0;
    }
    .value{
        font-size: small;
        color: bisque;
        padding: 0 1em;
    }
    .span{
        margin-right: 1em;
    }

}

.pre-g-dashboard, .pre-g-profile {
  margin: 0;
  margin-top: 0.6em;
  display: grid;
  grid-template-columns: 4fr 1fr;
  gap: 1em;
  padding: 0 1em;
  padding-top: 0.5em;
  padding-right: 0.6em;
  top: 7em;
  transition: top 1s ease-in-out;
  
  .vert-div{
    color: $accent-color;
  }
  .name-location {
    margin-bottom: 2em;
    h3, h2 {
      padding: 0;
      margin: 0;
      width: fit-content;
    }
    h3{
      font-size: medium;
      color: $progress-color;
    }
    h2 {
      line-height: 1.5;
      font-size: 1.2em;
    }
  }

}

  .location-icon{
    vertical-align: text-bottom;
    color: $progress-color;
    font-size: 1.4em;
    margin-left: -0.2em;
  }
  

// miscelaneous =================================================================

a {
    text-decoration: none;
  }

.highlighted-link{
  color: $progress-color;
  width: fit-content;
  cursor: pointer;
  &:hover{
    text-decoration: overline;
  }
}

.no-group-fallback{
  margin: 1em;
  margin-top: 10em;
  mat-icon{
    color: rgb(174, 38, 14);
    vertical-align: text-bottom;
  }
}

.add-it-icon{
  margin-top: -0.4em;
  font-size: xx-large;
  position: relative;
  z-index: 100;
  color: $progress-color;
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.15) -12px 21px 24px -10px;
  overflow: visible !important;
  display: flex !important;
  float: right;
  border-radius: 50%;
  justify-content: center;
  margin-right: 0.4em;
}